(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I784
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcb\xa3\xdc\'8\xe7\xdd?\xa9\xfa\xacH\xf06\xce?\xc1\x95\xab}\xb9(\xa1\xbf\xea\x13Zh\xe5\xfe\xb5\xbf\xf3\xf3(\x82\xe3\xa0\xdb\xbfY\x89\xc8\x92\x14\xad\xd3\xbf\xd0\x07&\xe7\xad\xbd\xa6\xbfg;><\x8d2\xe6\xbf\xc8\xb4\\\xef\x8f\xdd\xa7?\x1b\x0e\xb8\xa9Q"\xd2\xbf*\xcf\x00;\xe1C\xc1\xbf\xfb\x1f:!\xe1 \xe6?\x92\xee\xaeP\xb8\xf9\xc9\xbf\xb8\xd2\x97\x8d\xd5l\xd8?P\r\xc5 `\x82\xb7\xbf\xc7\t\x86\x99l\xcd\xc0\xbf\xaf\x13\xe4\x0e\xa03\xcb?\xa61R\x92\xf2\xd6\xba\xbf\x94\xed#\x7f\x10\xf0\xc8\xbfU\x83\x86C\xe6?\x9b?k@\x15\x8a\x9b\xa6\xd6\xbf\xa7\x1fIA\x97\x03\xc6?Wq<\xa9Yf\xe7\xbfe\x96\x0e\x02\xf5\xf5\x82\xbf\xf7\x11v\x9b\x8f\xf2\xdd?\xfd\x10"\xe9^\xad\xd5?\xf9j\x97.\x01\xea\xe8?\xac\xca}J\xe0\x1c\xd1?w\x95\xee\x0c\xf4$\xd5?\xa4\xa9e\x06\x15\xf2\xdc?yp\x80\xc5\xb8\xb3\xbc\xbf\xb5\x07\xdc\x1cK\xd9\xb2\xbf\x93\xc3\x14\xdc\r\x0f\xda?H\x0b\r(&\x0c\x93\xbf\x94`\x9a0n\\\xcb\xbf\xad\xe7h\x9f\xe5h\xac?\x12\xbc\x83\x145\x83\xe1\xbf\x81\xe3\x18f\r\xd1\xcd\xbf\xdeA\xb5\xa9\x00\\\xe2\xbf\x8d\xc5i\xd1]S\xaf?A\xce\xd2JJ%\xd0\xbf-\x8b\xf6BA\x1c\xbb\xbf_;f\xa7\xd3K\xd1?UFS\x05\x86@\xdb\xbf%F\x8b\xc44F\xda?<Y\xb4l\xec4\xd0?\x07\xdd\x14U\xc1D\xde?\xd2\x92\xc7Y\xfd\xe7\xda\xbf\x14\xdd\xf2?p/\x94\xbf\xe1\xe1\xa0\xec+\x95\xd3\xbf\t*\x81iO@\xda?t\x95r\xd9\xc6\xeb\xe9?\x8eT\xbf\x01g)\xd5?\xa4e\xf5\xf6\xe7\x9d\xe5\xbf\xaay\x9e]+\x96\xe9?\x97o\x01\x1a\x0e\x8b\xde\xbf\xac\xa0\xe5\xf0\xd3\x02\xc8?\xa5\x1b\xb3\x0f\x13\xeb\xb5\xbf?\xe4<O\x05\xb2\xe3?\xa4\xaeT\xc3U\x89\xd0\xbf?\xd5\xf5\x90\xa1\xf8\xd1\xbf\x88\x96\x86\xe8L\x03\xe3?V\xd9\xf7S\xb5\x92\xb0\xbfV3Q\xa5\x1b\x8b\xd5\xbf\xc5\xef\xb1\xb1\x07q\xd2?\xda=}\x01l\xa4\xd6?6Ir\xfa\xea\xd9\xcc?_\x92\xe2\xab\xe5Q\xda\xbf\xe7\xc2#g<Rv?\xfe\xdc\xea\xf3]\xe1\xcd?7\xc7\x9by\xcd_\xd5?Y\ra\xc3u\x9f\xcf\xbf\xb5S\xf7Z\x07\xa6\xcd?t%\xe0\xf8\xdcu\xba\xbf`\xd5\x97\x12\xfa*\xe7\xbf>\xea:\xde\xd4\xbd\xd1?\xd39\xe4\x07|m\xc6\xbf]\x1bo\xfd\x0f\xe7\xad?\xf8\xc7\x97j\x8a{\xa1?\xa4\x10\xe1X\xdd\x9f\xc9?\xc6\x1fl\xa2\\4\xd8?\'\xd2\x83\x9b8\x8e\xb7?\xe4GC\xf2p\x9f\xde?g\xee\xa3\x88\xf8\x92\xc2?lu5\xa1\xd3q\\\xbf_\\\x08T\x8f\xdb\xd9?\x9b\x96\xd1\x1e.|\xd1?\x83:\xfe\x05\xc0\xe0\xc5?\x1d\x18M\xb5\xbe\xaf\xd5?\xff\x96\xcf\x9a\xa5\x82\xc3\xbf8\x14=\xc9\x84\xa7\xdd\xbf/\xe7\xbd?\xd1\x9c\xc1?\x17\x96\xd6\xde\xdf\xb9\xdd?J\tK\x95\xe0\x99\xd5\xbf\x9aI\'\x86#3\xe1?/\x12\xf9mB\xd6\xd8\xbf\x0c\xa3fl\xf3\xae\xe5?\x07"\x93\x02\xc3\x91\xb2?D\xa3L\x8c8\x93\xc6?\x9ac\x1eo\x0f\x97\xda?\x0b\xe7-\x92\x9b\xf4\xe9\xbf&\xc1\xe5i\xc9){?c\xc4O\xafxc\xe5?ufA\xcf\xcfC\xe1\xbf\ny\xde\xb0\xb6R\xab?T\xca;\xcb&~\xd7\xbfu\xd1\xe5\xb5\x90%\xca?(\rzh\x9f\xd1\xda?\x7f\x07\xf9\xfb P\xc6\xbf}\xc9_H\x1fM\x90?o|\xe2\xbe\x83\'\xe2\xbf\xd0\x03\xb13D\xce\x9a?2\x04:r\x9b\xfd\xa7?\x11%\xf2\'\xc0W\xc9?2\xca?7\x88\xd6\xd0?\xf9\xcf\xe9\x10jL\xd8?\xd9\xb6\x13\xd94\xa0\xc9?\n&\x9e7f\x06\xca\xbfi\x94 \xf9\xe7!\xa3\xbfZ\xe8\x96\x0fR\xb6\xe4?\xf4RS\xa1iA\xd5?&z\x9fr\x00 \x9f\xbf9\xdb\x1a3>]\xcb?\x08s-W\xdd\x1c\xc7\xbf\xe46\x13ck>\xd1?\x1a\xbc\x80\x97\xb9\x1e\xb1?\xc7c_{G\x87\xbc?`\xb0X\xe2\n"\xbd\xbf\x05\xe0!\xfe\x13\xca\xd1?\x1a\xdf\xab\xd2\xc5 \xcc?\x1f\xca\xa6z\xbe\xfe\xe1?gn\x88\xfd\x83\xb5\xbf?\xd5\x8d\xed\xf1\x1e\xf1\xdc?\xbc\xf0\xc3\xa6m\x98\xc0\xbf9$\xa2\xa6K\xb4\xe0?\x17k\x83\x8fj\x91\xc7??\x8be2AI\xc0?\xee@\x1a\x8d\x88*\xb8\xbf\x1eF<\xe0%\x9e\xa8\xbf\xa5\xdfuJ\x1a\xc3\x91\xbf\x06Mr\xb9\xe2\xd3\xe3?\x14a\xe6\x08\xf43\xc7\xbfC)t\xaa\x0b\x7f\xc6\xbf\r\xdf\xc5Wu\x11\xa4?\x00\xffOFo\xd5\xcf\xbfT\xbe|\xbc5\xbd\xdc\xbfQ\xbc\xc6\xcbC\x0e\x97?\xa6\x8e\xf8\xc3Z_\xc8\xbfp\xc6\xd1\xa1\xfb%\xba?\xbfo|\x85[\xfc\xd7?LP]\x81\x14\xff~\xbf\x00\xac\xb5\xda\xc3\xac\xc8?g]\xcdPY\xde\xd3?r\x96\xdf\xa5\xffw\xbb?p!\xb3\x1f\xde\xd5\xd2\xbf\xa9\xb5d\x027\xe6\xbe?\x1f\xc4C/\x86\\\xd8?\x95n)~\x9d\xa9q\xbf+\xca\xfbm]\xfc\xe6?\xe0\xadf\x81G&\xd6\xbf\xaaT^u$\xe7\xe2\xbfU\xbc\x11\x81\xb8n\xaa\xbf\x1a\x06\xbd\xdd\rm\x81?w\xf1T\xcb\xd2\x06\xcc\xbf\xd4/\xfb\xc4]9\xa8\xbf\xc5\x97\x87L\xf7%\xdb?q{\xac\x81R\x8a\xc0?;\xef\xec\x0f]\xbf\xd9?z\x99\xc8\n\x89<\xbf\xbf\x1a\xcb16\xa5i\xab?\x8d=\x04\xdfB\xaf\xe9\xbf[*8\xf4\xcar\xbb?\xce\xdd\xcc\xab\xa1\xa8\xc2?\x013k\x87\xd7\x9a\xb1?!aw\x89iH\xcc\xbf\x0c\x89d\x07\x16\r\xd9\xbfn\xd1\xb8\xe3\x9d/\xd8?"=z\xcd\xad\x04\xc1\xbf\x10g\x9a\xc2\xd5\x00\xb2?\xae?\'\xe6\xae\xa4\xbf\xbffY\x85\x94\n\xcf\xd0\xbfr\xcb\x1c\xf0\xd1\xc8\xd9?\x9f\xd3\x00\xc2\xef\xaf\xd1?\x9b\xb4@\x1e\x8a\xaf\xd0?\x01\x84\xdf\xd7r\xac\xb1\xbf\xe4\x19\x94Pf\x95\xe3?\xc7\xe4\xd0\xe4(\xc9\xc6?\x01\xdc\xdb\x08a\x94\xe6\xbf\xf0;[e\xbf\xbc\x9f\xbf\xf7\x12\xa8*\x9c\x9f\xec\xbf\xe3\xde\xf2\xf5\xa5C\xbe\xbf\xeb\xf9\xd0\x17\xcb$\xaf?:\x94\x94k\x8aP\x82\xbf\x8c\x13\x82\x18\x0c\xd2\xa6\xbf\x11|\xeb\xb2\xad\x95\xdb?$893\x12\xf9\xc5?\x82Z\x8e\xbc\xa5\x9d\xc8?w\xea\x8f7z\xd4\xa2?\x8d\xeci}\x82\x13\xd8?\x04MD\x18Z:\xd2\xbf\x9aj\xc4j\x9bQ\xd9?\xb5\xfe\xd6\x9f\x08-\xc2\xbf0\x1d\xfc\xdd\xe1\xd6\xd2?8\xdaB\xaar\xab\xc6\xbf\xa3?\x7f\xca\t\xd0\xd8\xbf\xbb\x9b\xe6F\xa0j\xde\xbfb\xb80\x12\x82\xa3\xd1?\xf7\x9c|\x87x\x14\xc7\xbfl\x04\x1dV\x87\x0f\xcf?1\xa1\x1cF\x9c\xc3\xd2\xbf\xab\x90k\xf4\x9ct\xe3?\x93\x8c\x0f\xfdcI\xc1\xbf\t\xa5\xb4\xfd[C\xdd\xbf\x9a\x1bt\xb0\x9f\xa9\xd0?\xc1\xe4x\xd5\x95\xab\xd3?\xa5\xd7\xd5\x0b\xd4\xe6\xc3?\xb5\x8f\t\x1e\xf8\xc8\xe1?3\x83\xb6\xd3\xee8\xc6\xbf~k\x13\xdd\xce\xb9\xc9?\xadN.s\xfd-\xd4\xbf\x00\xea\xbf\xad\xd9\xae\xd8\xbf\x1a \x9c\xd9\x03$\xde\xbfwD\xfe\xa0\xfcz\xd4?L\xc2Z\xf9^\xa9\xe3\xbf\x1eL[\x0b\x11H\xd9\xbf\x86\xd7Y\xdf\x84\xc8\xe3?\xbe\xae:\xcf\xc8\x87\xe0\xbf\xf2\xc3\xff\x03Rv\xab\xbfV\xf6J\xe5\x98\x8f\x84?5B\xd5\x86\x0f\xec\xb6\xbf%(\x85\x0f\x13\xd1\xe5?\xf2\x94\x80\xc9\x82\t\xd1?j\xce\xec\x87L\x1f\xea?\x02F\n\xd4\'\x1d\xc9?\xcc%\x8a\xd7oZ\xdb?\x0cn\xf9\x11fl\xc0?\xac\x02^\x85\x01 \xb9?[wP6\x8dv\xdf\xbf\xca\xf5\xf9\xd5\xe1Z\xe2?rm+\xea\xaa\xb7\xca?b\xc7\x80\x8b\xbf\xd6\xc5?Z=\xbeH\xa0\n\xce?\xe1\xa4z\x08[\xd3\xa6?\xd0\xfbl\xd4\xc6\xc2\xa9\xbf\xf4\xfa/\xeddP\xe3\xbf5\xc4z\xfbx\xc9\xd2\xbf\x89\xfd\xa8\x8a\x8f\xcf\xa9\xbf\x83 )\x1c\x11\x80\xc0?Z\x9bp\xdd%\xb1\xed\xbf\xa9_\x13\xa5\xc8*\xe2\xbf\x86\x84\x8eUJP\xc9\xbf\xd9V\x85\xef.x\xd6\xbf\xb0\t\x0c\rj\xff\xd6\xbf\x0e5\xd5\xa6)\xc0\xe3\xbf\xc2\xf7\xfa\xe5\xd7?\x9f?\xafq\xf1\xfb}W\xe3?\r=\x1f\x9c6\x8d\xd2\xbfUR\xb1\\.\xe5\xd5\xbf\xa8B\xd4JU\xb2\xc2\xbf\xc7\xc5${\xcc\xea\xb8?\x94\xff\xfa*\x12\x03\xb2?\x0biN\xd0M\xba\xd1?\xdaF\x9f(\x12\xad\xb3\xbf\xc6\x99\x7f\xf6\xb2\xb5\xd6?\xc9\xeb\xfa\x87V\xb2\xd2?\x02h\xfe\xcdS\x08\xcc\xbf/\x84\xad\xab\x18E\xc2\xbf=\x13\xce}\xcd\xf9\xd1\xbf\x9f_G\x83+\xf0\xb6\xbf\xd3\x06\xb2\x97d\xa9\x88\xbf|M\x8a\x94\xbf\xab\x81?\xff\x1e\x89F\xdb\x93\xd9?{V=\xef\xfe\xc6\xd1\xbf\xf0a\xa6\x01\xf8\xf2\xab\xbf7\x15\xa6\x84\x9c\xd7\xcb\xbf+3\xecy\xc1N\xd6?P\x84\xe8\x10\x92\x8d\xba\xbf\xb9\x85\xcf\xda\xa3f\xd3\xbf\'JbN}Y\x8a?\x04Wf\xc6YN\xdd?Fa\x83\xd0\xf2g\xc7\xbf\xfc\x9b\xa0\xf4}\xdd\xde\xbf\xdb\x9f\x07\x13u\xed\xe0?\xb9\xe6T\x9d&\xe0\xdc\xbf\x90\xe9\x89\x8c\xe7m\xe9?\x81R\x9f\xe7\xe7#\xaa\xbf\xa6\xea4\x98\xc49\xd1\xbf\xd0\xe3\xea\xb9)m\xe5\xbf\xbe\x12\xf5\x7f\x9eg\xc1?y\x96\x98\xbf\x7fQ\x9f?<\xa1)\xec\x0b0\xd2\xbf\xccZ\xd5\xa2\xc8\x85\xaf\xbfs\r\xd1\t\xc5\x87\xc3?\xa3\xa3\xab\xe9\x1e\xc6\xc6?V\xf6\x80"`m\xbf?\xce\xfd\x043\xef^\xb4?\xfb\xf66[uc\xcf\xbf\xc8\n\x04\xd3\xac\x0c\xbd?\xf5l_>X \xe8\xbf[\xb6\x9b\x91\x93\x1e\xca?\x97K\xb1\xd6\xef-\xcf?\x03\x07\x85+\xc4]\xd0\xbf\xf7\xff")\xa0\x92\xbd\xbf\x1f\xc6\x03y\xa07\xdd? l<\x102\xa2\xd1?)r\x1c\x92\x80\r\xc1?\xae\xcd\x84"\x9dt\xbe\xbf\xe9\x08\xaaZ\xfb\xf5\xc0\xbfs\xa6\xfc.\xcde\xda?Vp\x85\xa4\xf4\x85\xd1?0\x83D\xde{Z\xa4\xbf\xf8\xbf\naGQ\xcd?\x80\x07\xb9p\xa8d\xa3\xbf\xe33\x0c|9\xd7\xd1\xbfj\xdfC#&\x0c\xe0\xbfL\xc4\x8ci\xa1\xa0\xd1\xbf\xe4\xe1\xfb\xbaG\xff\xcd\xbfP\xd1\raY\x97\xa7?%\x08\xac.|\xd8\xc7?c\xa6\xa6t\xcf\x1b\xbc?\x98\x017\xd3<\xd2\xd2?si\xfb\x1c\x883\xca\xbf\x9015.n\x11\xe2\xbf0\x9c\x08L-Q\xd3?\xca\x93\x80\xb1\xadj\xd0\xbf\x97\xd1\x92\x7f|9\xeb?]\xcd\x9d\xef\xb1\xce\xd5?\xce\xfa\x9f\xf3P\xf3\xe2?!W\x7f=\x92\xd3\xe1?\xb9\x85\xf7\tY\xb7\xe0?\x84\xe4\x8fs7b\xc3?\x90\x02\x8f[4\xcf\xdd?:\xe6\x83\xd2n\x00\xc1?c66K\\\xf9\xc7?n\x85\xc1\x9d\x9b\xa8\xc5?1\x8c\xa4\x93\xb3!\xa8\xbf?<6\x8d\xeb\xe3\xd9\xbf/\xc6\xa9\xbbV[\xb9?\x92w\xdbkv\x1b\xb8?1\xacA\xee\xaam\xbf?_\xfd\xc5r\x91R\xe1?\xdcA\xd1\xe2K\x97\xcf\xbf\x00\xd2\'F\xd2\\\xe0\xbf\x87YgI\x17V\xce?\x06r?\xe6M\x8e\xa4?\xf9\xe3\xbc\x80\xdf,\xd3?\x06\xa0\x08\xd9A\xd1\xd2?P\xa0\xe4\x9cn\x1a\xe3?\xc6\x04\x9f\xf4|\xa5\xd5\xbf&\xe0\xd7-\xd4g\x8d\xbf\x94[\xe8!@*\xda\xbf\x1b\x17\xb8b[\xbf\xd4?\xbb\xfa\xbe\x92\xd4\xf8\xb1\xbf\xcf\xee\xb1\x98\xacf\xd8?\xefT]!"Y\xcf\xbf\xfa@\x11\x00x\x84\xc3\xbf3y\x93\xbd\x05%\xea\xbf\xf3K\xef\xcd\xdb\xbf\xd9?\xaf<\xb0\xb2\xf5{\xbf\xbf0\xca&\xb4\xf7\x07\xd2\xbf\xcf\xb4a\x11\xd4\x87\xd6\xbf\x84\xbecP\xf2\x9f\xdc?\xd6y\xae\x8f\x81\xd9\xe3?\xb5Z\x12eCH\xd7?.\xe7\xa2\xd9%]\xc5?\xa5\xedf\\\xd7Z\xda\xbfj\x139\xe1\xb51\xd7\xbf\xfa\xab\xe4\xf1I\xd4\xd1\xbf\x16;%\x92\xb4\xc6\xc1\xbf\xf8]\xd8\xeb\xab\xa9\xd6\xbf\xd0\x043f\xe6?\xe2\xbf*\x19\x9a\xa7\xfc\xd8\xec\xbf\xe0\xd8\xe5\xc0R\x05\xa3?j\xb2\xf4\x01:|\xc7\xbf`\x1d\xd5\x13`\xcf\x80\xbf]\xf8\xb6\x86P\x8b\xba\xbf\x9b\x07\x9bi\x8f\xa7\xde\xbf\x92\xea\'\xfd\xb8\xc3\xed?A/\xd5]\x0f8\xdd\xbfD\x87\xfc\xfc\xedR\xdb\xbfRu\xdf\xea\xe8\xf7\xdb?p\xb2\xcc\x86\xd7\\\xe1\xbf\x8e\xdf\xd5\x9a\xff\x00\xda\xbfJNg\xedG^\xb4\xbf\x93\xf5\xee*\xc70\xd1\xbf\xe7\xcb\xf7\xe7\x02\xe2\xc2\xbf\xde\xc6QP\xfc\x18\xdb\xbf\xf1~\xfe\xe5\x86C\xb1?\xe2\xa6\xceA\xb4\x16\xe6?G(\xac\x7fS\xab\xb1?\xdf\xb7X\xdc\xf4\x15\xa2?=\xdf\xeb\xceE~\xa6?{\xf3\xb9m\xff`\xf0?\xc2\x7f84\x13%\xd4\xbfsN\x9d\xc8\xa8E\xb8\xbf\x84\xce+\x18{\xe1\xd0?!:T\x87gU\xd1\xbf\xa5\tu\x95g\xe8\xd0\xbf\xeb\xfa\xad\x8f\xcaL\xd6\xbf\x9fv@!\xf9\x81\xd2\xbf\xe8G\xa8\x1b\x1cI\xd0\xbf\xe3\x0c8\n\xd9\xa1\xd2?W\xe2\xc1\xf3\t\x9f\xd4?2r\xe3\xcd\xbc\xc6\xdb?\x05\xe6\xb0\x8f\x82\xd0\xc7\xbfX\xf8\x99\x86J\xb7\xcd?c\x9c\x90\xd1I5\xb3?\xf6\xa9\x19c\x1a\xb7\xb5?b\x1f\xac\x05\xfb:`\xbf\xef\n\xc0\x8eN\xb4\xc5?\xa3\x8f\xd8\xd76\x1a\xd3\xbf\x9e\xd6\x8aM{\x86\x86?2\xedK\xaf\x82\xd6\xd0?\xd9\x17\x8do2\xeb\xae\xbfr\xaa\x814{8\xc5?1\xb4\x97\xe0\xf0\x03\xb8?\\\x13-\x0fw\xc5\xa4\xbf\x7f\n\x11I\x04\n\xd4\xbf8,\xc9\xbd\x08\x08\xda?\xb4\nG\x92\xce\xaf\xd5\xbfh\xef\xbe\xbb\xca\xb3\x89?\xd9?\xdc\x16\xbf\x01\xd8\xbf\x97\xcd\x0f\x03;-\x8e?F*\xb9+\xa5q\xb7?\xd8\x08kA\x90\xcc\xca\xbf\xb6\xe0\xbc\x0b\x8c:\xa8\xbf(\xec\xea\xf2\x95d\xd1?\xb0n7J\xb1\x1b\xa7\xbf\xde\xc0\x82[\xe5\x80\xd7?$\x93l\xd5\x87\x9b\xbc\xbf\x96\x93\xa4\xa5\xd0\xc5\xc8\xbf\xf1\xbf\xa9\'e\xae\xce?\\{\x8eH\xcb_\xd2?\x8a\xc0\xac\xab\xeb\xd6z\xbf3\x91\x92(\x0b\x86\xda?)\x00\x8as\x03p\xe1?\xa59\xae\x1c\x80\xf7\xc7\xbf?\xc2r\xba\xac\xf7\xc4?bo\xaa\xe2\x93\x9a\xb9\xbf\xc5\x90\x89\xd5\x98k\xb7\xbf\xb3\x7f`\xbb\n\xd9\xc6\xbfc\xb7a=D\x96\xa1\xbf\x1fy\x98\xbbo}\xe0?X3`k\xd0\x85\xdf\xbf:\x8f\xcf\x14\xd9\xae\xd3\xbf[\xca\x0e\xfd\x88\x9d\xca?\tX]\x1dg\t\xd3?\x04\x81y!\x89_\xd2?d\x91r\x86\xc4\xc8\x92\xbf5Ua\xd5\xca\xfe\xcc\xbf`\xe5K\xa1\x19\xc0\xe5?n\xd0L8\x1e>\xa2\xbf\\&/_\xec\xe5\xd2?\xc5\x15c\xf4\x90\x01\xdb?\xf1o\xc3d|\xf7\xaa?\xe2\x02!sc\xcf\xe5?2\xda\x1eb\xfa\xc9\xd1\xbfl\xaemT\x00\xbc\xb8\xbf\xaa\xceE)\xcc-\xc0\xbf\x96\x11\xf2\xda\xe2\xc5\xeb\xbf\x89L>N\x90\x8f\xc9\xbf(\x14\xf6\x18D\xda\xd8?f\x81F\xc1\xdd\xf4\xdb?\x1a\xce"\xd2\xedr\xe3?\xe7A\xea\xac@t\xc5\xbf\xc1\xf9\x96\r\xd2\xec\xe1?\xe9k\xc5\xadl\x0c\xc3?\x08_+\xd4\xecE\xdf\xbf\xb5\x90\xf6\xeb\xa5#\xd4\xbf\xf4\xd6?\xf8\x94m\xe4?\x9f\xa4\xb9\x08\x8f\x85\xc9?\xa6?\xaaM\xeb\xf5\xc9?\xb0\xb2\xee\x98\x04|\xbd\xbf\xb23`\xf5\xe5O\xca\xbf\xae\xb6h\xe6\x99\xda\xba?\x12\x82\x92zl=\xd1\xbf\xaa\xdbN:o\x02\xd8\xbf]\x87\xa2}\x0fe\xd7\xbf\x1f\xf2\xd3\r\x7f[\xdf?ls\x04\xd7W\n\xb8\xbf3\x13X\x18\xb1\xb7\xce?\x86=4qX>\xc6?\x04\xec@\xe5\x05\xe2\xd8\xbfR\xa6Z\x87[N\xb0\xbfa\xe7\xf5\xfb\x0f\xf1\xc5?\xdd\x19\xdd\xdbM \xee?q\xd8\x15\xa5\xdd^\xcb?\xd3)\xd6\x17QA\xb7\xbf\x1b\xd2!!\xc7#\xad?\xa7g\x00$\x1c8\xd7?*k!T\xff\xf5\xe3\xbf\x15\xe3;\xccx\xa2\xcd\xbf\xb6M`\x9c\x8a\xce\xb3\xbf\xf3qb\xbdO\xc9\xc7\xbf\xd7a\xf8\xfe?{\xe3\xbf\x93\xf95l$^\xb1\xbf|P\xa9h\xc7\xf8\xd5\xbf\xa4\tr\xa4A\x88\xda?\xfe\x1co\xdbv\xcc\xc4\xbf\x84\xe3\x92x\xff*\xc4\xbf\xe8\'8\xe0h\x00\xd3\xbf\xb6\x1b\x0c\xcbJ\xa1\xe8\xbf\xce\x02\x8a\x8a\xebj\xe5\xbf\xbd\x90\xf6\xcd\x85n\xd7\xbf\x87\x17b\x99\xc56\xc5?\x97\x94\xce\x8a\x8f\xa5\xd1?\x8d\x95g\x9f\x13\'j\xbf=\xbf\x843&\x98\xd6\xbf\x1c\x8e-\xc1\xa4f\x9c?\x9b\x04CVKJ\xe9\xbfy\xd2\xfc&\x8a`\xd3\xbf>\xe5\\vv\xf3\xda?\xec\xefW\x0b\x1d\n\xc3?hs|\'\x92V\xd0?\'\x96~\xe3\xc2gy\xbfQ\xb1\x03\x1a\x15\x97\xb1\xbf<\xa0\xcdL`O\xc7\xbf\x07\x10\x90w\x08z\xca\xbfE\xf3\xf7\xe2\x93R\xa7?4-E\x00\xec\x91\xc3\xbf\xc5\xc3VL\xdf\x00\xd4?vvhW\x16V\xbf?\x92\xb8<e4\xba\xc7\xbff\x9e\xc5j!W\xcb?\xbfK%\xd4\x9f\xaf\xd2\xbf\xc0L\xa6\xae\x15\\\xd6\xbf\x84\xae\x9d\x7fGs\xce\xbf%\xf7\xb9\xd7/\xe5\xc7\xbf\x84\xa31\x1f\r\xd9\xae?\xd4\xf4V\x04\\\xef\xb6?\xd4\xc4\xc8;a\xaf\xd3?\x9a\xe3\x99\xe5+\x87\xda?\x91]\xda!|\x7f\xa6\xbf3\xaa\x14\xf0vs\x9a?q\xfaP\x92\x19]t\xbf\x07@\xdaC"w\xd0\xbf\x1e=\x01G,\x11\xc0\xbf\x17\xe8\x17\x8c(0\xcc\xbf\x11\x13\xc3\x12\xef\x14\x9e?\xed\x8b=\xfa4\xe6\xe3\xbf?18/\xee\x08\xca\xbfhi3\x9bb\x91\x90\xbf\xe1&w\xf3NP\xd4\xbf\xc2\xea\x14\xa6k\xe0\xcf?\x8e-\\\x8e,\x97\xe5?\xd0\x87u\xbaE8\xb4?k\xb3\x8d\xa7\x87\xf9\xe1\xbf\xedv\r\xa2r\xb0\xc6?\x189\xcc\xb1\xda\xb9\xc6\xbfI\xf2\x94\xdb\xff`\xb0\xbf\xc2\x84R\x06\xd6\x0b\xc1?\xf9WO\x9d`b\xc3\xbfA\xf9\x8eNT\x87\xdb\xbfP\xfe\x19\xed\x12\x8f\xdc\xbf\xb2\xc3\n\x00\xd7p\xcb?\x8a\xa3\xa8y\x9e\xff\xe1?\xd6:Aa\x92m\xd7?\xb2\'UY<\x1e\x84?\x0b\x08\xe7\xab\x87\x0e\xd6?[\xf1(E9+\xd3\xbf\xecFIr\x1e5\xc1?\xed\xc2\x9d\xbb\xf9*\xc6?O\xde\xfc\xa21\r\xc8\xbf%\xaa\xb18\xff\xbf\xe3?\xfe\xe5p\xa9\xc1\x9d\xd0\xbf\xb1\xa2\x01\xd8\xed\x8be\xbf\x9d\x9e\x9bADd\x96\xbf\xf9\xf6\x07\x07zH\x95?s\xd6\x94a\xd1Q\xe4\xbf\xaf\xccW\xf30r\xd2\xbf\x95\xbf\x8a\xb9\xc6\x7f\xdc\xbf\xd7\xf5\xda\xcd\x04\xa8\xa3?\xc1\x7f\x17V\xc9\xacG\xbf\x85\xc4\xec0o8\xcf\xbf\x07\x94\xbf\x91\x0e\x81\xbb?\xa6H\x10\xfaY\x8d\xc3\xbf\xf9\x19B87Te?5n}#\xcc\xe5\xc2\xbf\x99v\xbd\xd4\x14\xa5\xf1?\x94\x92\x9c=tW\xd1?\xdd\x04\xa6q\xffq\xc9\xbf\xf0\xce\x86o\xc7A\xca?\xfd\xe3{6\\\xb5\xe2\xbf\x0e<Z\x8b]f\x94\xbf\xbeU\x12\x7fow\xb7\xbf}_\x93]8c\xd9?\x881_\x14>\xd1\xb0\xbf\xe7\x90\x18\xaa\x84+\xd3\xbfZ\xb0uAP\xa4\xda?~\x1dl\x91w\x90\xca?\x85\xc0\r\x95ZI\xcb?_\xb2\x98J\xe2\xa4\xe2\xbf\x92f\xfd\x17hd\xd9\xbf0\xb7\xab\x18\x8d\xc4\xd3?d\xb1\x98\xcf\xd7\x8d\xc9?O[\xcf7\x1c\xd9\xb1?iw|q5\x95\x9f\xbf\x87\x86\x1d\xef\xa0E\xae?\xc1\xbbh\x82\x01\x12\xdb\xbf\x98\xea\xcb\x86\xf3o\xcf?=9\xb9K\xb0\xdb\xcc?\x95\xedG.X\x8f\xca\xbfh\xf3JA\xff\x98\xc6\xbf.\xbd\x88\xe2P#\xe0?>\x07RD\x1d\xfc\xaa\xbf\nxx\xadr\xa0\xd9\xbf\xab\xd5l\x9b\xb2o\xd1\xbf?9@\xf8P\xeb\xa7?\x8c\x1ad\x0e~\xa1\xde?\xff)?1a%\xe2\xbfTc\xc6A\xb1\r\xca\xbfw\x1b>\xfe\xe0Y\xe0\xbf.*\xc5=\xfcK\xba?\xa8{n\x87H3\xd1?\x84R>\x9d\x8f\xf8\xcd?\xbe\x8d\xfa\x85H\x1a\xdc?\x7f\x15\x9b\xd6\x12f\xad?=\xe4\xdc\x88\x06(\xbe?\x84\xc7\x11\xee\xd4\x84\xd1\xbf:n \x06I\xca\xbb\xbfV:Y\xa0}\x17\xd7\xbf\xe0k\xdb\x81D\x9f\xc2\xbf\xadW\x9e+\xae\x11\xe0\xbf\xb6`-\x86\xfa\xe1\xb7?<\xfeG\x12\x91\x11\xd9\xbf\xf9\x12\xa9\xce1\x9c\xd3?\\\x97\x8e\xf1S\xc3\xe0\xbf@\x9cF\x80.Z\xc7?:? ZQ\x14\xb4?\x93\x0c\xfc\xc7\x97|\xb3?:X{.\xcaB\xc7?O\xa1\xa5=\xda\xef\xc8?\xd9~k\x8ah\x95\xdb\xbf\x8c\xb9Qj\xd1\x0f\xe9?\xd6[\xa0-\x18\'\xba\xbf\xfe\xb9)\xadc\x1a~\xbf\xec7\xe1L\x0b\xbe\xd8?\x83P\xf6\xc7\xc4\x02\x8b\xbf\x1c\xb6\xb2\xcdS_\xdc?\x05\xaf1\xee\x8f\x04\xc7\xbf\xf5\xc1V\xaae\xb0C\xbfG\xa4\xe7<\xac\xaf\xb8?s\xf8LQ\x02+\xd7\xbfj|PEd.\xc9?\xad\xa8\x18\x9e\x9a\xcd\xc0?\x9cZ\xaa\x8e\xdd\x88\x8d\xbf\xe7\xae\xe1\x9a8\x07\xb3\xbf\n\x99\xc8\xed\xc2:\xc6\xbfRn \x01\x87L\xd2\xbfG(|M\x0c\x97\x95\xbf\xcc\xfc\x9f\xd7\x14\xd9\xda\xbf^\x0b\x89\xf9T\n\xa9?\xdb\x9d\x00w\xcc>\xba\xbf\xf2\xd3\xbf\'\xd0P\xd9\xbf\xd2\x8f\xb4\xee\xae\xd6\xd7\xbf\xfb\t\x92A"\n\xe5\xbfO\xc5g\xd6mV\xc8\xbf\xd0\xcb\x01\xe2\xf6\x91\xd0?\xb6\x8fYW\x0e\xb5\xcd?<\xfeik\x02]\xd0\xbfT\xdcS\xf4\xa58\xd5?\x88\xae\xc9\x92G\xfe\xe5?\x07^|;\x0bS\xcf?\xb5!\xc6\xed\xb5\x1f\xdf?\x97\xad\x1b?:\xc8\xca?6\x9c\xe8\x8cK\xe5\xc4\xbf}\x1c3\x13\xd3\xa7\xe5\xbf\xd5*\xff\xe0\xdf\xaf\xd1?\xea \x8f\xe6\xd6\xc4\xd3\xbf%\xf4\xc5\xed\xfeZ\xe3\xbfCf\xd0\t\xbaL\xca?V\xf3v\xcc\r\n\xe6\xbf\x0e}\x92\xf7\xd5!\xd3\xbf\xd5\xbd\x96>\x0c\xa8\xb1\xbf\x0e4p\x19]\xaa\xdb?\xb0~\xfco\xc4\x90\x83?HF^\x0f\xac^\xb1?#\xc9\xaaZL\x08\xc6?\xb7\xc1\xfb\x9f\xf4\xe9\xc3?\xad\xd2\xdb\xc55a\x82?\x8cQ\x84\x99\xc5+\xe0?\r\xc2\xb2\xcd\xa7\xcf\xc5?\xc1\n\x1d\x1f\x8e\x93\xbf\xbf\xe8\x16\\Q\xdd\\\xd7\xbfN\x07\x84\xaa\t}\x98?\xda}a\xfa\xa5\xd1\xe7?\x15&\x83y\x99\x06\xdb?#\xee\x7f/=\x9d\xcb\xbf\xe3I\x17U\x98j\xd2? \xdc\xe4\xfa^\xe3\xd1\xbf\xbe\xb32(h\xe6\xd4\xbf\x9b\x07W\xd6n\x02\xaa\xbfeu\xa9\x1b\x80\x0c\xc4?\'\\ACi\xe6\xa5?\r\x91\xe8\xbbnB\xc6?$\x1c\xbe\xe0\xda\xa4\xe7?\xf4\xae\xea^\xff\xd5\xd0\xbf\xf2\xf4\x18\xe5\xb3\x16\xd2\xbfue\xf3\xd3[\xd3\xd5?Zo\xef\xb8\xa3J\xb1\xbf\xe1#n\xfd\xd0Q\xdb?\x84\x90;\x12\x1e\x0f\xd2?\xf1\xed\xc9kkK\xe3?\x13\xc8C\xba\xa6T\x8d?5VI\x86\x87\x1d\xe2?XhG\x06\xf06\xd5?\x19\x8a\x9a\xc9\x92#\x9a\xbf\xb8o2\x98[)\xc7\xbfpjhi\xf9\xfa\xde?\x05\x01\x97\x02\x91\\\xe0\xbf\xf0<[\x00\xfb\xef\xdb\xbf\xbb3d\x95\x8b \xb2?\x98\xb1\x89\x15\x87R\xe0?\xef\xe5\xea2\x1f\x9c\x8d?7>\x0e\x01\xf1\x90\xd5?6\r\xddr\x8ca\xd5\xbf\x93n19\xa9\xbd\xc0?\x14\xf9i\xc7|\x11\xce?\x05\xb0]\xd0Q\xd6\xc1?G\x0c\xf1\xc4\xdd1\xd2?\x90\xe8\x81Fr\xf3~?\x84\xfd\\\x15\xce;\xb6\xbfJ\xf1\xe6^\x99\xa6\xc6?e\x16\xbbB"\x1b\xba?\x0bX\x95\xd1\x1f\xb5\xbe?\xce\xe68&\x17\xfd\xd6\xbf{d4UOa\xce\xbf"\xab\xfb\x8f\xd4\xab\xab?S\x01Q\x1a<#\xd6\xbf\x90\xd2\xdf\xa2\x91K\xeb?!;\x90\x1bST\xcd?\x8bC\x04}H\xe0\xd2?\x95\xb6\xf6\xc0\xca"\xc4?r\x96/\xcc\xf3p\xe2?X8\xd3z\xee>\xd0?\xaf\xcc\x8f\x7f\xb6\xc3\xdb\xbf\\2\x8a\xb6\x8cg\xa7\xbf\xba\x94\xeeZ\xd5\xed\xdb\xbf\xf2(O\xb7\x13\xcc\xcb\xbf>/\x12YX\x19\xd2?\x89\x8d\xe0W\xa4\xf1\xbb\xbf4\xf8@j\xb9\xd2\x8d?\xa1\x1c\xa0\xd48\xd1\xd0\xbfB\x84q,\xc2\xe2\xe1?\xcc\x89\xa8\xbe\x04t\xd0?\xe4&V\x1es\x03\xc3?\xc90+O\x0c\\\xb9\xbf`![/\t"\xc7\xbfc\x1e\xd3a}\x9f\xd9\xbf>\xedo\x1b\x13h\xeb\xbf\xa0H\xfa\x87\xc5\xcd\xc2\xbf\xf9\x8c#\xb6\x86\xdd\xcf?\xc1\xa0^?\xbd\x97\xcb?\x1e\xf8q\xd5\r\x01\xad?%$u_\x1ag\xc2?\xc6\xfds\xd4\x1f\x1a\xda\xbfZ\xf57M\x1f\xca\xe2\xbf\x08-U.\xf0\xab\xb3\xbf\xc5\x7f\x10\x81|\x00\xd5?\xd1\x12.\xa7\x02\xb6\xbb\xbf@\xb6\xd4f\x12P\xd3?\xb6\xb4[\x07R6\xce\xbf5f\x83\xfa\xd0\x13\xba\xbf\x8c\xa4\xc9L\xd2\xff\xd0?\xc2\x96\x82U\xd5T\xcc\xbf\xe9\x8a6"i\t\xcd\xbf\xc5j\x1f\x81\xdf7\xcd?\x8eOb8TA\xc9?\x07\x19{\x88\x9c\xe4\xd4?G\xb1\xee\xc4\xc0`\xb4?\xf9\xcb\xe1\xa1x\xe4\xa9?\x03=\xb6Xi\x95\xda?\x91\xc3hh\xf9\x14\xde?\x03\xdb\x9a\xaf\t:\xdf?\xa2\x99\x072\x13O\xcf\xbf\xa3\x97d\xca2\xf4\xcf?^\xcfc\xef\x9b\xa5\xbb\xbf\x10\xdb\x18\xb0\xfe\x93\xb4?\xee\xb8\xcf\xe7\xa4e\xe3\xbf r]\xdc\xbd\xcd\xaf?\x87x\xdd\xfd\xdd6\xce\xbf\xb7uh!!\x86\xe0?\x147\xfeA\xe5P\xe2?\xf8[\x82\xa5\xfa\x94\xdf?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(tg11
I00
S'\x84@\xf4\x14\xdf\x97\xd2?'
p19
tp20
ba.